<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Gupter:wght@400;500;700&family=Montserrat:wght@300&family=Oswald:wght@200..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        font-family: "Oswald", sans-serif;
      }

      .imagecontainer {
        color: white;
        width: 200px;
        height: 200px;
        margin-top: 40px;
        background-image: url("https://www.ancient-origins.net/sites/default/files/field/image/Agesilaus-II-cover.jpg");
        background-position: center;
        background-size: cover;
        text-align: center;
        padding-top: 40px;
      }

      .wrap {
        margin: auto;
        width: 300px;
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <div class="imagecontainer">
        <h1>Login Page</h1>
        <h5>Type your ID and Password</h5>
      </div>
      <p>ID: <input type="text" /></p>
      <p>PW: <input type="digits" /></p>

      <button>Login</button>
    </div>
  </body>
</html>
